<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.container {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				width: 100%;
				position: relative; /* 让 .left-bottom 可以定位在这个容器的右下角 */
			}
			.left {
				flex-basis: 150px;/*控制左边的宽度*/
				/* border: 1px solid red; */
				height: 100vh; /* 设置高度为浏览器的视口高度 */
			}
			.right{
				flex-basis: 150px; /* 控制右边的宽度 */
				/* float: right; */
				/* border: 1px solid green; */
				height: 100vh; /* 设置高度为浏览器的视口高度 */
			}
			.center {
				flex: 1;
				display: flex;
				/* justify-content: center; */
				height: 100vh; /* 设置高度为浏览器的视口高度 */
				border: 1px solid red;
				background-image: url('./img/bgd.png'); /* 设置背景图片 */
				/* background-size: cover; 背景图片完全覆盖 */
				/* background-position: center; 背景图片居中 */
				opacity: 80%;
			}
			.left-bottom {
				width: 200px;
				position: absolute;
				left: 0;
				bottom: 0; /* 放置到左下角 */
				/* border: 1px solid blue; */
			}
			.left, .right, .left-bottom{
				display: flex;
				flex-direction: column;
				/* align-items: center; */
			}
			table {
				border-color: gainsboro;
				border-collapse: collapse;
			}
			td {
				/* text-align: center; 让左边仪器和右边药品，包括中间的试验台的元素都摆放在中间 */
				border: 1px solid gainsboro;
				padding: 10px;
				position: relative; /*允许子元素绝对定位*/
			}
			img {
				max-width: 100px;
				margin: 5px;
				/* position: absolute; */
				/* 下次看这里！！ */
			}
			.draggable{
				position: absolute;
			}
			/* 美化按钮样式 */
			button {
				width: 100%;
				padding: 10px;
				background-color: #4CAF50; /* 绿色背景 */
				color: white;/* 字体颜色 */
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
				box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 阴影效果 */
				transition: background-color 0.3s ease; /* 背景颜色变化效果 */
				position: relative;
				top: 40px;
				/* left: 20px; */
			}
			button:hover {
				background-color: #5f8061; /* 按钮悬停效果 */
			}
		</style>

		<script>
			var objImg;
			let isDragging = false;
			let originalParent;
			function startDrag(that){
				objImg=that;
				originalParent = that.parentNode; // 记录原始父元素
				// //start-----------------
				// objImg.classList.add('draggable');
				// objImg.style.position = 'absolute'; // 使其绝对定位
				// document.body.appendChild(objImg); // 将克隆的图片添加到文档中
				// isDragging = true;
				// // 监听鼠标移动和释放
				// document.onmousemove = function(e) {
				// 	if (isDragging) {
				// 		objImg.style.left = e.clientX + 'px';
				// 		objImg.style.top = e.clientY + 'px';
				// 	}
				// };

				// document.onmouseup = function() {
				// 	isDragging = false;
				// 	document.onmousemove = null;
				// 	document.onmouseup = null;
				// };
				// //end----------------------
			}
			function allowDrop(event) {
				event.preventDefault();
			}

			function drop(event, container) {
				event.preventDefault();
				//start----------------
				// if (objImg) {
				// 	const imgClone = objImg.cloneNode(); // 再次克隆以便放置
				// 	const rect = container.getBoundingClientRect();
				// 	const x = event.clientX - rect.left;
				// 	const y = event.clientY - rect.top;

				// 	imgClone.style.left = x + 'px';
				// 	imgClone.style.top = y + 'px';
				// 	imgClone.classList.add('draggable');
				// 	imgClone.draggable = true; // 设置为可拖动
				// 	container.appendChild(imgClone); // 将克隆的图片放入目标区域

				// 	// 重新设置拖动事件
				// 	imgClone.ondragstart = function() {
				// 		startDrag(imgClone);
				// 	};
				// }
				// objImg = null; // 重置拖动的图片
				//end-------------------------
				// 获取鼠标相对于容器的位置
				const rect = container.getBoundingClientRect();
				const x = event.clientX - rect.left;
				const y = event.clientY - rect.top;

				// 将图片放到鼠标位置
				const imgClone = objImg.cloneNode(); // 克隆一份拖动的图片
				imgClone.classList.add('draggable'); // 添加绝对定位的类
				imgClone.style.left = x + 'px';
				imgClone.style.top = y + 'px';

				// 确保图片作为容器的子元素
				container.appendChild(imgClone);
				// 从原始父元素中移除图片
				originalParent.removeChild(objImg);
			}
			function enter(){
				e=window.event;
				e.preventDefault();
			}
			function getObj(that){
				that.appendChild(objImg);
			}
			function getObj2(that){
				that.appendChild(objImg);
				objImg.remove();
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="left">
				<table width="200px" cellpadding="10">
					<tr style="background-color: gainsboro;text-align: center;">
						<td>可选择的实验仪器</td>
					</tr>
					<tr>
						<td>
							<img src="img/3shaoping.png" draggable="true" ondragstart="startDrag(this)" title="100mL三颈烧瓶" style="width: 50%;height: auto;">
							<img src="img/qiuxinglengningguan.png" draggable="true" ondragstart="startDrag(this)" title="球形冷凝管" style="width: 20%;height: auto;">
							<img src="img/6.JPG" draggable="true" ondragstart="startDrag(this)" title="导管">
							<img src="img/7.JPG" draggable="true" ondragstart="startDrag(this)" title="洗瓶（装去离子水）">
							<img src="img/cilijiaobanqi.png" draggable="true" ondragstart="startDrag(this)" title="磁力搅拌器" style="width: 40%;height: auto;">
							<img src="img/zhusheqi.png" draggable="true" ondragstart="startDrag(this)" title="注射器" style="width: 40%;height: auto;">
							<img src="img/250shaobei.png" draggable="true" ondragstart="startDrag(this)" title="250mL烧杯" style="width: 40%;height: auto;">
							<img src="img/bushiloudou.png" draggable="true" ondragstart="startDrag(this)" title="布氏漏斗" style="width: 40%;height: auto;">
							<img src="img/choulvping.png" draggable="true" ondragstart="startDrag(this)" title="抽滤瓶" style="width: 40%;height: auto;">
							<img src="img/lvzhi.png" draggable="true" ondragstart="startDrag(this)" title="滤纸" style="width: 40%;height: auto;">
							<img src="img/11.JPG" draggable="true" ondragstart="startDrag(this)" title="抽气泵">
							<!-- 酒精灯 试管 量筒 锥形瓶 玻璃棒 蒸发皿 滴定管-->
						</td>
					</tr>
				</table>
			</div>

			<div class="center">
				<table width="100%" height="100%" cellpadding="10" rules="all" border="1px solid green">
					<tr style="background-color: gainsboro;text-align: center;height: 60px;">
						<td>实验操作平台</td>
					</tr>
					<tr style="text-align: left;">
						<!-- <td ondragenter="enter()" ondragover="enter()" ondrop="getObj(this)"></td> -->
						<td ondragenter="allowDrop(event)" ondragover="allowDrop(event)" ondrop="drop(event, this)"></td>
					</tr>
				</table>
			</div>

			<div class="right">
				<table width="200px" cellpadding="10">
					<tr style="background-color: gainsboro;text-align: center;">
						<td>可选择的药品</td>
					</tr>
					<tr>
						<td>
							<img src="img/4.JPG" draggable="true" ondragstart="startDrag(this)" title="醋酸钯">
							<img src="img/5.JPG" draggable="true" ondragstart="startDrag(this)" title="三聚氰胺">
							<img src="img/6.JPG" draggable="true" ondragstart="startDrag(this)" title="碘苯">
							<img src="img/7.JPG" draggable="true" ondragstart="startDrag(this)" title="丙烯酸">
							<img src="img/8.JPG" draggable="true" ondragstart="startDrag(this)" title="碳酸钠">
							<img src="img/9.JPG" draggable="true" ondragstart="startDrag(this)" title="硅藻土">
							<img src="img/10.JPG" draggable="true" ondragstart="startDrag(this)" title="盐酸">
						</td>
					</tr>
				</table>
				<button>完成</button>
			</div>

			<div class="left-bottom" style="text-align: center;">
				<table width="200px" cellpadding="10">
					<tr style="background-color: gainsboro;">
						<td>废液临时存放</td>
					</tr>
					<tr>
						<td ondragenter="enter()" ondragover="enter()" ondrop="getObj2(this)"><img src="img/12.JPG" draggable="true" ondragstart="startDrag(this)"></td>
					</tr>
				</table>
			</div>
		</div>

		

		<!-- <table align="center" border="1px" width="700px" height="200px" cellpadding="10" rules="all" style="border-color: gainsboro;">
		</table>
		<table align="center" border="1px" width="700px" height="200px" cellpadding="10" rules="all" style="margin-top: 10px;border-color: gainsboro;"">
		</table> -->
	</body>
</html>
